quarkus.http.root-path=/tooltopia
application.version=1.0.0
quarkus.hibernate-orm.log.sql=false
# Your configuration properties
quarkus.rest-client.inventory-api.url=http://localhost:8081/tooltopia
quarkus.rest-client.inventory-api.scope=jakarta.inject.Singleton